#
# Nginx: Test vhost
#

server {
    listen         80;
    return         301 https://$server_name$request_uri;
}

server {
    listen       8080;

    location / {
        root   html;
        index  index.html index.htm;
    }
}
